{
  "name": "Game Of Life",
  "description": "The classic Game of Life app, implemented in HTML5.",
  "version": "0.0.2",
  "app": {
    "launch": {
      "local_path": "GameOfLife.html"
    }
  },
  "icons": {
    "16": "icon_16.png",
    "128": "icon_128.png"
  },
  "permissions": [
    "notifications"
  ]
}

